language: generic # don't install any environment

script: bash ./script/deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: "509c9e6e98c2"
  - COMMIT_AUTHOR_EMAIL: "james.80@gmail.com"

language: node_js

node_js:
  - stable
